export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.role.fail': 'Bạn không có quyền vào trang quản trị!',
  'pages.login.success': 'Đăng nhập thành công!!',
  'pages.login.username.placeholder': 'Nhập tên email',
  'pages.login.username.required': 'Bạn chưa nhập tên email!',
  'pages.login.username.email': 'Email không hợp lệ!',
  'pages.login.password.placeholder': 'Nhập mật khẩu',
  'pages.login.password.required': 'Bạn chưa nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Nhớ mật khẩu',
  'pages.login.title': 'Quản lý phim',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.account': 'Thông tin cá nhân',
  'pages.account.placeholder': 'Nhập account',
  'pages.export': 'Xuất excel',
  'pages.setting': 'Cài đặt',
  'pages.setting.required': 'Cài đặt là bắt buộc!',
  'pages.setting.placeholder': 'Chọn cài đặt',
  'pages.settings': 'Cài đặt',
  'pages.logout': 'Đăng xuất',
  'pages.keyword': 'Tìm theo',
  'pages.background': 'Ảnh nền',
  'pages.avatar': 'Ảnh',
  'pages.category': 'Thể loại',
  'pages.category.required': 'Thể loại là bắt buộc!',
  'pages.category.placeholder': 'Chọn thể loại',
  'pages.subName': 'Tên khác',
  'pages.subName.required': 'Tên khác là bắt buộc!',
  'pages.subName.placeholder': 'Nhập tên khác',
  'pages.detail': 'Thông tin',
  'pages.name': 'Tên',
  'pages.nameFacebook': 'Tên facebook',
  'pages.creator': 'Người tạo',
  'pages.picture': 'Ảnh',
  'pages.video': 'Video',
  'pages.video.required': 'Video là bắt buộc!',
  'pages.video.placeholder': 'Nhập video',
  'pages.password.change': 'They đổi Mật khẩu',
  'pages.password': 'Mật khẩu',
  'pages.new_password': 'Mật khẩu mới',
  'pages.new_password.placeholder': 'Nhập mật khẩu mới',
  'pages.current_password': 'Mật khẩu hiện tại',
  'pages.current_password.placeholder': 'Nhập mật khẩu hiện tại',
  'pages.confirm_password': 'Mật khẩu xác nhận',
  'pages.confirm_password.placeholder': 'Nhập mật khẩu xác nhận',
  'pages.name.required': 'Tên là bắt buộc!',
  'pages.name.placeholder': 'Nhập tên',
  'pages.phone': 'Số điện thoại',
  'pages.phone.required': 'Số điện thoại là bắt buộc!',
  'pages.phone.placeholder': 'Nhập số điện thoại',
  'pages.gender': 'Giới tính',
  'pages.gender.placeholder': 'Chọn giới tính.',
  'pages.gender.male': 'Nam',
  'pages.gender.female': 'Nữ',
  'pages.gender.other': 'Khác',
  'pages.change': 'Thay đổi',
  'pages.type': 'Loại',
  'pages.video.type_1': 'Loại 1 là up từng phần',
  'pages.video.type_2': 'Loại 2 là up một lần',
  'pages.type.required': 'Loại là bắt buộc!',
  'pages.type.placeholder': 'Chọn loại.',
  'pages.type.portal': 'Portal',
  'pages.type.public': 'Public',
  'pages.role': 'Role',
  'pages.role.required': 'Role là bắt buộc!',
  'pages.role.placeholder': 'Chọn role.',
  'pages.email': 'Email',
  'pages.email.required': 'Email là bắt buộc!',
  'pages.email.invalid': 'Email không hợp lệ!',
  'pages.email.placeholder': 'Nhập email',
  'pages.movie.status': 'Trạng thái phim',
  'pages.movie.status.required': 'Trang thái phim là bắt buộc!',
  'pages.movie.status.placeholder': 'Nhập trang thái phim',
  'pages.movie.total_episodes': 'Số tập',
  'pages.movie.total_episodes.required': 'Số tập là bắt buộc!',
  'pages.movie.total_episodes.placeholder': 'Nhập số tập.',
  'pages.status': 'Trạng thái',
  'pages.status.ACTIVE': 'Hoạt động',
  'pages.status.INACTIVE': 'Không hoạt động',
  'pages.status.INIT': 'Khởi tạo',
  'pages.status.SUCCESS': 'Thành công',
  'pages.status.FAIL': 'Đã lỗi',
  'pages.status.PROCESSING': 'Đang tiến hành',
  'pages.status.placeholder': 'Chọn trạng thái.',
  'pages.color': 'Màu sắc',
  'pages.code': 'Mã',
  'pages.movie.code': 'Mã phim',
  'pages.movie.name': 'Tên phim',
  'pages.episodes.min.1_10000': 'Minimum >=0 và Minimum <= 10000!',
  'pages.episodes.max.1_10000': 'Maximum >=0 và Maximum <= 10000!',
  'pages.episodes': 'Tập',
  'pages.episodes.code': 'Mã tập',
  'pages.episodes.name': 'Tên tập',
  'pages.description': 'Mô tả',
  'pages.description.placeholder': 'Nhập mô tả',
  'pages.url': 'Url',
  'pages.urlFacebook': 'Url facebook',
  'pages.message': 'Tin nhắn',
  'pages.sender': 'Người gửi',
  'pages.receiver': 'Người nhận',
  'pages.fansub': 'Fansub',
  'pages.fansub.required': 'Fansub là bắt buộc!',
  'pages.fansub.placeholder': 'Nhập fansub',
  'pages.hobby': 'Sở thích',
  'pages.hobby.required': 'Sở thích là bắt buộc!',
  'pages.hobby.placeholder': 'Nhập sở thích',
  'pages.link': 'Link',
  'pages.link.required': 'Link là bắt buộc!',
  'pages.link.placeholder': 'Nhập link',
  'pages.link.fansub': 'Link fansub',
  'pages.link.fansub.required': 'Link fansub là bắt buộc!',
  'pages.link.fansub.placeholder': 'Nhập link fansub',
  'pages.menu': 'Menu',
  'pages.menu.required': 'Menu là bắt buộc!',
  'pages.menu.placeholder': 'Chọn menu',
  'pages.host': 'Host',
  'pages.key': 'Key',
  'pages.appId': 'appId',
  'pages.appSecret': 'appSecret',
  'pages.value': 'Value',
  'pages.value.placeholder': 'Enter value',
  'pages.expired': 'expired',
  'pages.host.required': 'Host là bắt buộc!',
  'pages.host.placeholder': 'Nhập host',
  'pages.index': 'Vị trí',
  'pages.index.required': 'Vị trí là bắt buộc!',
  'pages.index.placeholder': 'Chọn vị trí',
  'pages.part': 'Phần',
  'pages.part.required': 'Phần là bắt buộc!',
  'pages.part.placeholder': 'Chọn phần',
  'pages.source': 'Nguồn',
  'pages.source.required': 'Nguồn là bắt buộc!',
  'pages.source.placeholder': 'Chọn nguồn',
  'pages.group': 'Nhóm',
  'pages.group.required': 'Nhóm là bắt buộc!',
  'pages.group.placeholder': 'Chọn nhóm',
  'pages.permission': 'Permission',
  'pages.permission.required': 'Permission là bắt buộc!',
  'pages.permission.placeholder': 'Chọn permission',
  'pages.url.required': 'Url là bắt buộc!',
  'pages.url.placeholder': 'Nhập url',
  'pages.color.placeholder': 'Chọn màu sắc.',
  'pages.create': 'Tạo mới',
  'pages.create.many': 'Tạo nhiều',
  'pages.createdAt': 'Ngày tạo',
  'pages.updatedAt': 'Ngày cập nhật',
  'pages.options': 'Tuỳ chỉnh',
  'pages.OK': 'Đồng ý',
  'pages.question': 'Câu hỏi',
  'pages.question.required': 'Câu hỏi là bắt buộc!',
  'pages.question.placeholder': 'Nhập câu hỏi',
  'pages.answer': 'Câu trả lời',
  'pages.answer.required': 'Câu trả lời là bắt buộc!',
  'pages.answer.placeholder': 'Nhập câu trả lời',
  'pages.failed': 'Đã lỗi',
  'pages.Cancel': 'Huỷ',
  'pages.sizeFile': 'Kích thước file',
  'pages.account.base': 'Thông tin cơ bản',
  'pages.account.security': 'Cài đặt bảo mật',
  'pages.totalSizeFile': 'Tổng kích thước file',
  'pages.ProForm.Avatar.title': 'Ảnh',
  'pages.ProForm.Background.title': 'Ảnh nền',
  'pages.ProForm.Avatar.Update.title': 'Chỉnh sửa ảnh',
  'pages.buttons.Update.tooltip': 'Nhấp vào để chỉnh sửa',
  'pages.buttons.Copy.tooltip': 'Nhấp vào để sao chép',
  'pages.buttons.Delete.tooltip': 'Nhấp vào để xoá',
  'pages.buttons.Delete.confirm': 'Bạn có chắc chắn muốn xóa không?',
  'pages.Admin.Vocabulary.VocabularyList.headerTitle': 'Danh sách từ vựng',
  'pages.Admin.Vocabulary.VocabularyList.tooltip': 'Bạn có thể tìm kiếm theo câu hỏi.',
  'pages.Admin.Vocabulary.VocabularyList.placeholder': 'Nhập câu hỏi.',
  'pages.Admin.User.UserList.headerTitle': 'Danh sách người dùng',
  'pages.Admin.User.UserList.tooltip': 'Bạn có thể tìm kiếm theo tên, email, số điện thoại.',
  'pages.Admin.User.UserList.placeholder': 'Nhập tên, email, số điện thoại.',
  'pages.Admin.Role.RoleList.headerTitle': 'Danh sách Role',
  'pages.Admin.Role.RoleList.tooltip': 'Bạn có thể tìm kiếm theo tên.',
  'pages.Admin.Role.RoleList.placeholder': 'Nhập tên.',
  'pages.Admin.Menu.MenuList.headerTitle': 'Danh sách Menu',
  'pages.Admin.Menu.MenuList.tooltip': 'Bạn có thể tìm kiếm theo url.',
  'pages.Admin.Menu.MenuList.placeholder': 'Nhập url.',
  'pages.Admin.Permission.PermissionList.headerTitle': 'Danh sách Permission',
  'pages.Admin.Permission.PermissionList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Admin.Permission.PermissionList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Category.CategoryList.headerTitle': 'Danh sách thể loại',
  'pages.MovieData.Category.CategoryList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Category.CategoryList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Movie.MovieList.headerTitle': 'Danh sách phim',
  'pages.MovieData.Movie.MovieList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên, tên khác.',
  'pages.MovieData.Movie.MovieList.placeholder': 'Nhập mã, tên, tên khác.',
  'pages.MovieData.Movie.EpisodeList.headerTitle': 'Danh sách tập phim',
  'pages.MovieData.Movie.EpisodeList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Movie.EpisodeList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Movie.VideoLinkList.headerTitle': 'Danh sách video',
  'pages.MovieData.Movie.VideoLinkList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Movie.VideoLinkList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.MovieStatus.MovieStatusList.headerTitle': 'Danh sách trạng thái phim',
  'pages.MovieData.MovieStatus.MovieStatusList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.MovieStatus.MovieStatusList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.MovieGroup.MovieGroupList.headerTitle': 'Danh sách nhóm phim',
  'pages.MovieData.MovieGroup.MovieGroupList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.MovieGroup.MovieGroupList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.PartMovie.PartMovieList.headerTitle': 'Danh sách phần',
  'pages.MovieData.PartMovie.PartMovieList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.PartMovie.PartMovieList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Fansub.FansubList.headerTitle': 'Danh sách fansub',
  'pages.MovieData.Fansub.FansubList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Fansub.FansubList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Category.CategoryChildList.headerTitle': 'Danh sách thể loại con',
  'pages.MovieData.Category.CategoryChildList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.MovieData.Category.CategoryChildList.placeholder': 'Nhập mã, tên.',
  'pages.MovieData.Comment.CommentList.headerTitle': 'Danh sách bình luận',
  'pages.MovieData.Comment.CommentList.tooltip': 'Bạn có thể tìm kiếm theo mã phim, tên phim.',
  'pages.MovieData.Comment.CommentList.placeholder': 'Nhập mã phim, tên phim.',
  'pages.MovieData.Comment.CommentChildList.headerTitle': 'Danh sách bình luận con',
  'pages.MovieData.ErrorMovie.ErrorMovieList.headerTitle': 'Danh sách phim lỗi',
  'pages.MovieData.ErrorMovie.ErrorMovieList.tooltip':
    'Bạn có thể tìm kiếm theo mã phim, tên phim, mã tập, tên tập.',
  'pages.MovieData.ErrorMovie.ErrorMovieList.placeholder':
    'Nhập mã phim, tên phim, mã tập, tên tập.',
  'pages.MovieData.SplitFile.SplitFileList.headerTitle': 'Danh sách tách file',
  'pages.MovieData.SplitFile.SplitFileList.tooltip': 'Bạn có thể tìm kiếm theo url, tên file.',
  'pages.MovieData.SplitFile.SplitFileList.placeholder': 'Nhập url, tên file.',
  'pages.History.UploadHistory.UploadHistoryList.headerTitle': 'Danh sách lịch sử upload',
  'pages.History.UploadHistory.UploadHistoryList.tooltip': 'Bạn có thể tìm kiếm theo url.',
  'pages.History.UploadHistory.UploadHistoryList.placeholder': 'Nhập url.',
  'pages.System.ValidAddress.ValidAddressList.headerTitle': 'Danh sách địa chỉ hợp lệ',
  'pages.System.ValidAddress.ValidAddressList.tooltip': 'Bạn có thể tìm kiếm theo host.',
  'pages.System.ValidAddress.ValidAddressList.placeholder': 'Nhập host.',
  'pages.System.SettingSystem.SettingSystemList.headerTitle': 'Danh sách cài đặt',
  'pages.System.SettingSystem.SettingSystemList.tooltip':
    'Bạn có thể tìm kiếm theo code, key, name.',
  'pages.System.SettingSystem.SettingSystemList.placeholder': 'Nhập code, key, name.',
  'pages.System.AutoUpload.AutoUploadList.headerTitle': 'Danh sách auto upload',
  'pages.System.AutoUpload.AutoUploadList.tooltip': 'Bạn có thể tìm kiếm theo name, link.',
  'pages.System.AutoUpload.AutoUploadList.placeholder': 'Nhập name, link.',
  'pages.System.AutoMovie.AutoMovieList.headerTitle': 'Danh sách auto movie',
  'pages.System.AutoMovie.AutoMovieList.tooltip': 'Bạn có thể tìm kiếm theo link.',
  'pages.System.AutoMovie.AutoMovieList.placeholder': 'Nhập link.',
  'pages.Forum.GroupChat.GroupChatList.headerTitle': 'Danh sách nhóm chat',
  'pages.Forum.GroupChat.GroupChatList.tooltip': 'Bạn có thể tìm kiếm theo mã, tên.',
  'pages.Forum.GroupChat.GroupChatList.placeholder': 'Nhập mã, tên.',
  'pages.Admin.Vocabulary.VocabularyForm.resetText': 'Làm mới',
  'pages.Admin.Vocabulary.VocabularyForm.Update.title': 'Cập nhật từ vựng',
  'pages.Admin.Vocabulary.VocabularyForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Vocabulary.VocabularyForm.Create.title': 'Thêm mới từ vựng',
  'pages.Admin.Vocabulary.VocabularyForm.Create.submitText': 'Tạo mới',
  'pages.Admin.User.UserForm.resetText': 'Làm mới',
  'pages.Admin.User.UserForm.Update.title': 'Cập nhật người dùng',
  'pages.Admin.User.UserForm.Update.submitText': 'Cập nhật',
  'pages.Admin.User.UserForm.Create.title': 'Thêm mới người dùng',
  'pages.Admin.User.UserForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Role.RoleForm.resetText': 'Làm mới',
  'pages.Admin.Role.RoleForm.Update.title': 'Cập nhật role',
  'pages.Admin.Role.RoleForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Role.RoleForm.Create.title': 'Thêm mới role',
  'pages.Admin.Role.RoleForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Menu.MenuForm.resetText': 'Làm mới',
  'pages.Admin.Menu.MenuForm.Update.title': 'Cập nhật menu',
  'pages.Admin.Menu.MenuForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Menu.MenuForm.Create.title': 'Thêm mới menu',
  'pages.Admin.Menu.MenuForm.Create.submitText': 'Tạo mới',
  'pages.Admin.Permission.PermissionForm.resetText': 'Làm mới',
  'pages.Admin.Permission.PermissionForm.Update.title': 'Cập nhật permission',
  'pages.Admin.Permission.PermissionForm.Update.submitText': 'Cập nhật',
  'pages.Admin.Permission.PermissionForm.Create.title': 'Thêm mới permission',
  'pages.Admin.Permission.PermissionForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Category.CategoryForm.resetText': 'Làm mới',
  'pages.MovieData.Category.CategoryForm.Update.title': 'Cập nhật thể loại',
  'pages.MovieData.Category.CategoryForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Category.CategoryForm.Create.title': 'Thêm mới thể loại',
  'pages.MovieData.Category.CategoryForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Category.CategoryChildForm.resetText': 'Làm mới',
  'pages.MovieData.Category.CategoryChildForm.Update.title': 'Cập nhật thể loại con',
  'pages.MovieData.Category.CategoryChildForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Category.CategoryChildForm.Create.title': 'Thêm mới thể loại con',
  'pages.MovieData.Category.CategoryChildForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Movie.MovieForm.resetText': 'Làm mới',
  'pages.MovieData.Movie.MovieForm.Update.title': 'Cập nhật phim',
  'pages.MovieData.Movie.MovieForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Movie.MovieForm.Create.title': 'Thêm mới phim',
  'pages.MovieData.Movie.MovieForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Movie.EpisodeForm.resetText': 'Làm mới',
  'pages.MovieData.Movie.EpisodeForm.Update.title': 'Cập nhật tập phim',
  'pages.MovieData.Movie.EpisodeForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Movie.EpisodeForm.Create.title': 'Thêm mới tập phim',
  'pages.MovieData.Movie.EpisodeForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Movie.VideoLinkForm.resetText': 'Làm mới',
  'pages.MovieData.Movie.VideoLinkForm.Update.title': 'Cập nhật video',
  'pages.MovieData.Movie.VideoLinkForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Movie.VideoLinkForm.Create.title': 'Thêm mới video',
  'pages.MovieData.Movie.VideoLinkForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.SplitFile.SplitFileForm.resetText': 'Làm mới',
  'pages.MovieData.SplitFile.SplitFileForm.Update.title': 'Cập nhật file',
  'pages.MovieData.SplitFile.SplitFileForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.SplitFile.SplitFileForm.Create.title': 'Thêm mới file',
  'pages.MovieData.SplitFile.SplitFileForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.MovieStatus.MovieStatusForm.resetText': 'Làm mới',
  'pages.MovieData.MovieStatus.MovieStatusForm.Update.title': 'Cập nhật trạng thái phim',
  'pages.MovieData.MovieStatus.MovieStatusForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.MovieStatus.MovieStatusForm.Create.title': 'Thêm mới trạng thái phim',
  'pages.MovieData.MovieStatus.MovieStatusForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.MovieGroup.MovieGroupForm.resetText': 'Làm mới',
  'pages.MovieData.MovieGroup.MovieGroupForm.Update.title': 'Cập nhật nhóm phim',
  'pages.MovieData.MovieGroup.MovieGroupForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.MovieGroup.MovieGroupForm.Create.title': 'Thêm mới nhóm phim',
  'pages.MovieData.MovieGroup.MovieGroupForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.PartMovie.PartMovieForm.resetText': 'Làm mới',
  'pages.MovieData.PartMovie.PartMovieForm.Update.title': 'Cập nhật phần',
  'pages.MovieData.PartMovie.PartMovieForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.PartMovie.PartMovieForm.Create.title': 'Thêm mới phần',
  'pages.MovieData.PartMovie.PartMovieForm.Create.submitText': 'Tạo mới',
  'pages.MovieData.Fansub.FansubForm.resetText': 'Làm mới',
  'pages.MovieData.Fansub.FansubForm.Update.title': 'Cập nhật fansub',
  'pages.MovieData.Fansub.FansubForm.Update.submitText': 'Cập nhật',
  'pages.MovieData.Fansub.FansubForm.Create.title': 'Thêm mới fansub',
  'pages.MovieData.Fansub.FansubForm.Create.submitText': 'Tạo mới',
  'pages.System.ValidAddress.ValidAddressForm.resetText': 'Làm mới',
  'pages.System.ValidAddress.ValidAddressForm.Update.title': 'Cập nhật địa chỉ hợp lệ',
  'pages.System.ValidAddress.ValidAddressForm.Update.submitText': 'Cập nhật',
  'pages.System.ValidAddress.ValidAddressForm.Create.title': 'Thêm mới địa chỉ hợp lệ',
  'pages.System.ValidAddress.ValidAddressForm.Create.submitText': 'Tạo mới',
  'pages.System.SettingSystem.SettingSystemForm.resetText': 'Làm mới',
  'pages.System.SettingSystem.SettingSystemForm.Update.title': 'Cập nhật cài đặt',
  'pages.System.SettingSystem.SettingSystemForm.Update.submitText': 'Cập nhật',
  'pages.System.SettingSystem.SettingSystemForm.Create.title': 'Thêm mới cài đặt',
  'pages.System.SettingSystem.SettingSystemForm.Create.submitText': 'Tạo mới',
  'pages.System.AutoMovie.AutoMovieForm.resetText': 'Làm mới',
  'pages.System.AutoMovie.AutoMovieForm.Update.title': 'Cập nhật auto movie',
  'pages.System.AutoMovie.AutoMovieForm.Update.submitText': 'Cập nhật',
  'pages.System.AutoMovie.AutoMovieForm.Create.title': 'Thêm mới auto movie',
  'pages.System.AutoMovie.AutoMovieForm.Create.submitText': 'Tạo mới',
  'pages.Forum.GroupChat.GroupChatForm.resetText': 'Làm mới',
  'pages.Forum.GroupChat.GroupChatForm.Update.title': 'Cập nhật nhóm chat',
  'pages.Forum.GroupChat.GroupChatForm.Update.submitText': 'Cập nhật',
  'pages.Forum.GroupChat.GroupChatForm.Create.title': 'Thêm mới nhóm chat',
  'pages.Forum.GroupChat.GroupChatForm.Create.submitText': 'Tạo mới',
};
