export default {
  'menu.admin': 'Management',
  'menu.admin.User': 'User Management',
  'menu.admin.Role': 'Role Management',
  'menu.admin.Menu': 'Menu Management',
  'menu.admin.Vocabulary': 'Vocabulary Management',
  'menu.admin.Permission': 'Permission Management',
  'menu.login': 'Login',
  'menu.movie-data': 'Movie data',
  'menu.movie-data.Category': 'Category Management',
  'menu.movie-data.Movie': 'Movie Management',
  'menu.movie-data.Split-File': 'Split File Management',
  'menu.movie-data.Movie-Status': 'Movie Status Management',
  'menu.movie-data.Error-Movie': 'Error Movie Management',
  'menu.movie-data.Movie-Group': 'Movie Group Management',
  'menu.movie-data.Part-Movie': 'Part Movie Management',
  'menu.movie-data.Fansub': 'Fansub',
  'menu.movie-data.Comment': 'Comment Management',
  'menu.forum': 'Forum Management',
  'menu.forum.Group-Chat': 'Group Chat Management',
  'menu.system': 'System',
  'menu.system.Valid-Address': 'Valid Address Management',
  'menu.system.Setting-System': 'Setting System',
  'menu.system.Auto-Upload': 'Auto Upload',
  'menu.system.Auto-Movie': 'Auto Movie',
  'menu.history': 'History',
  'menu.history.Upload-History': 'Upload History',
  'menu.account': 'Personal Information',
  'menu.setting': 'Setting',
};
