export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.role.fail': 'You do not have access to the site admin!',
  'pages.login.title': 'Movie Manager',
  'pages.login.username.placeholder': 'Email',
  'pages.login.username.required': 'Please input your email!',
  'pages.login.username.email': 'The input is not valid E-mail!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.export': 'Export Excel',
  'pages.account': 'Personal Information',
  'pages.account.placeholder': 'Enter account',
  'pages.settings': 'Settings',
  'pages.setting': 'Setting',
  'pages.setting.required': 'Setting is required!',
  'pages.setting.placeholder': 'Choose setting.',
  'pages.logout': 'Logout',
  'pages.keyword': 'Search by',
  'pages.background': 'Background',
  'pages.avatar': 'Avatar',
  'pages.category': 'Category',
  'pages.category.required': 'Category is required!',
  'pages.category.placeholder': 'Choose category.',
  'pages.subName': 'Another name',
  'pages.subName.required': 'Another name is required!',
  'pages.subName.placeholder': 'Enter another name',
  'pages.detail': 'Detail',
  'pages.name': 'Name',
  'pages.nameFacebook': 'Facebook name',
  'pages.password': 'Password',
  'pages.password.change': 'Change password',
  'pages.new_password': 'New password',
  'pages.new_password.placeholder': 'Enter new password',
  'pages.current_password': 'Current password',
  'pages.current_password.placeholder': 'Enter current password',
  'pages.confirm_password': 'Confirm password',
  'pages.confirm_password.placeholder': 'Enter confirm password',
  'pages.creator': 'Creator',
  'pages.picture': 'Picture',
  'pages.change': 'Change',
  'pages.video': 'Video',
  'pages.video.required': 'Video is required!',
  'pages.video.placeholder': 'Enter video',
  'pages.name.required': 'Name is required!',
  'pages.name.placeholder': 'Enter name',
  'pages.phone': 'Phone',
  'pages.phone.required': 'Phone is required!',
  'pages.phone.placeholder': 'Enter phone',
  'pages.gender': 'Gender',
  'pages.gender.placeholder': 'Choose gender.',
  'pages.gender.male': 'Male',
  'pages.gender.female': 'Female',
  'pages.gender.other': 'Other',
  'pages.role': 'Role',
  'pages.role.required': 'Role is required!',
  'pages.role.placeholder': 'Choose role.',
  'pages.email': 'Email',
  'pages.email.required': 'Email is required!',
  'pages.email.invalid': 'Email invalid!',
  'pages.email.placeholder': 'Enter email',
  'pages.movie.status': 'Movie status',
  'pages.movie.status.required': 'Movie status is required!',
  'pages.movie.status.placeholder': 'Choose movie status.',
  'pages.movie.total_episodes': 'Episodes',
  'pages.movie.total_episodes.required': 'Episodes is required!',
  'pages.movie.total_episodes.placeholder': 'Enter episodes.',
  'pages.status': 'Status',
  'pages.status.ACTIVE': 'Active',
  'pages.status.INACTIVE': 'InActive',
  'pages.status.INIT': 'Init',
  'pages.status.SUCCESS': 'Success',
  'pages.status.FAIL': 'Fail',
  'pages.status.PROCESSING': 'Processing',
  'pages.status.placeholder': 'Choose status.',
  'pages.type': 'Type',
  'pages.video.type_1': 'Type 1 is partially uploading',
  'pages.video.type_2': 'Type 2 is a one-time upload',
  'pages.type.required': 'Type is required!',
  'pages.type.placeholder': 'Enter type',
  'pages.type.portal': 'Portal',
  'pages.type.public': 'Public',
  'pages.url': 'Url',
  'pages.urlFacebook': 'Url facebook',
  'pages.url.required': 'Url is required!',
  'pages.url.placeholder': 'Enter url',
  'pages.code': 'Code',
  'pages.movie.code': 'Movie code',
  'pages.movie.name': 'Movie name',
  'pages.episodes.min.1_10000': 'Minimum >=0 and Minimum <= 10000!',
  'pages.episodes.max.1_10000': 'Maximum >=0 and Maximum <= 10000!',
  'pages.episodes': 'Episodes',
  'pages.episodes.code': 'Episodes code',
  'pages.episodes.name': 'Episodes name',
  'pages.description': 'Description',
  'pages.description.placeholder': 'Enter description',
  'pages.key': 'Key',
  'pages.appId': 'appId',
  'pages.appSecret': 'appSecret',
  'pages.value': 'Value',
  'pages.value.placeholder': 'Enter value',
  'pages.expired': 'expired',
  'pages.color': 'Color',
  'pages.message': 'Message',
  'pages.sender': 'Sender',
  'pages.receiver': 'Receiver',
  'pages.fansub': 'Fansub',
  'pages.fansub.required': 'Fansub is required!',
  'pages.fansub.placeholder': 'Enter fansub',
  'pages.link': 'Link',
  'pages.link.required': 'Link is required!',
  'pages.link.placeholder': 'Enter link',
  'pages.link.fansub': 'Link fansub',
  'pages.link.fansub.required': 'Link fansub is required!',
  'pages.link.fansub.placeholder': 'Enter link fansub',
  'pages.menu': 'Menu',
  'pages.menu.required': 'Menu is required!',
  'pages.menu.placeholder': 'Choose menu',
  'pages.host': 'Host',
  'pages.host.required': 'Host is required!',
  'pages.host.placeholder': 'Enter host',
  'pages.index': 'Index',
  'pages.index.required': 'Index is required!',
  'pages.index.placeholder': 'Choose index',
  'pages.part': 'Part',
  'pages.part.required': 'Part is required!',
  'pages.part.placeholder': 'Choose part',
  'pages.source': 'Source',
  'pages.source.required': 'Source is required!',
  'pages.source.placeholder': 'Choose source',
  'pages.group': 'Group',
  'pages.group.required': 'Group is required!',
  'pages.group.placeholder': 'Choose group',
  'pages.permission': 'Permission',
  'pages.permission.required': 'Permission is required!',
  'pages.permission.placeholder': 'Choose permission',
  'pages.hobby': 'Hobby',
  'pages.hobby.required': 'Hobby is required!',
  'pages.hobby.placeholder': 'Enter hobby',
  'pages.color.placeholder': 'Choose color.',
  'pages.create': 'Create',
  'pages.create.many': 'Create many',
  'pages.createdAt': 'Date created',
  'pages.updatedAt': 'Date updated',
  'pages.options': 'Options',
  'pages.OK': 'Ok',
  'pages.question': 'Question',
  'pages.question.required': 'Question is required!',
  'pages.question.placeholder': 'Enter question',
  'pages.answer': 'Answer',
  'pages.answer.required': 'Answer is required!',
  'pages.answer.placeholder': 'Enter answer',
  'pages.failed': 'Failed',
  'pages.Cancel': 'Cancel',
  'pages.sizeFile': 'File size',
  'pages.totalSizeFile': 'Total file size',
  'pages.account.base': 'Basic information',
  'pages.account.security': 'Security Settings',
  'pages.ProForm.Avatar.title': 'Picture',
  'pages.ProForm.Background.title': 'Background',
  'pages.ProForm.Avatar.Update.title': 'Edit picture',
  'pages.buttons.Update.tooltip': 'Click to edit',
  'pages.buttons.Copy.tooltip': 'Click to copy',
  'pages.buttons.Delete.tooltip': 'Click to delete',
  'pages.buttons.Delete.confirm': 'Are you sure you want to delete?',
  'pages.Admin.Vocabulary.VocabularyList.headerTitle': 'Vocabulary list',
  'pages.Admin.Vocabulary.VocabularyList.tooltip': 'You can search by question.',
  'pages.Admin.Vocabulary.VocabularyList.placeholder': 'Enter question.',
  'pages.Admin.User.UserList.headerTitle': 'User list',
  'pages.Admin.User.UserList.tooltip': 'You can search by name, email, phone number.',
  'pages.Admin.User.UserList.placeholder': 'Enter name, email, phone number.',
  'pages.Admin.Role.RoleList.headerTitle': 'Role list',
  'pages.Admin.Role.RoleList.tooltip': 'You can search by name.',
  'pages.Admin.Role.RoleList.placeholder': 'Enter name.',
  'pages.Admin.Menu.MenuList.headerTitle': 'Menu list',
  'pages.Admin.Menu.MenuList.tooltip': 'You can search by url.',
  'pages.Admin.Menu.MenuList.placeholder': 'Enter url.',
  'pages.Admin.Permission.PermissionList.headerTitle': 'Permission list',
  'pages.Admin.Permission.PermissionList.tooltip': 'You can search by code, name.',
  'pages.Admin.Permission.PermissionList.placeholder': 'Enter code, name.',
  'pages.MovieData.MovieStatus.MovieStatusList.headerTitle': 'Movie status list',
  'pages.MovieData.MovieStatus.MovieStatusList.tooltip': 'You can search by code, name.',
  'pages.MovieData.MovieStatus.MovieStatusList.placeholder': 'Enter code, name.',
  'pages.MovieData.MovieGroup.MovieGroupList.headerTitle': 'Movie status list',
  'pages.MovieData.MovieGroup.MovieGroupList.tooltip': 'You can search by code, name.',
  'pages.MovieData.MovieGroup.MovieGroupList.placeholder': 'Enter code, name.',
  'pages.MovieData.PartMovie.PartMovieList.headerTitle': 'Movie status list',
  'pages.MovieData.PartMovie.PartMovieList.tooltip': 'You can search by code, name.',
  'pages.MovieData.PartMovie.PartMovieList.placeholder': 'Enter code, name.',
  'pages.MovieData.Category.CategoryList.headerTitle': 'Category list',
  'pages.MovieData.Category.CategoryList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Category.CategoryList.placeholder': 'Enter code, name.',
  'pages.MovieData.Category.CategoryChildList.headerTitle': 'Category child list',
  'pages.MovieData.Category.CategoryChildList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Category.CategoryChildList.placeholder': 'Enter code, name.',
  'pages.MovieData.Movie.MovieList.headerTitle': 'Movie list',
  'pages.MovieData.Movie.MovieList.tooltip': 'You can search by code, name, another name.',
  'pages.MovieData.Movie.MovieList.placeholder': 'Enter code, name, another name.',
  'pages.MovieData.Movie.EpisodeList.headerTitle': 'Episode list',
  'pages.MovieData.Movie.EpisodeList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Movie.EpisodeList.placeholder': 'Enter code, name.',
  'pages.MovieData.Movie.VideoLinkList.headerTitle': 'Video list',
  'pages.MovieData.Movie.VideoLinkList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Movie.VideoLinkList.placeholder': 'Enter code, name.',
  'pages.MovieData.Fansub.FansubList.headerTitle': 'Fansub list',
  'pages.MovieData.Fansub.FansubList.tooltip': 'You can search by code, name.',
  'pages.MovieData.Fansub.FansubList.placeholder': 'Enter code, name.',
  'pages.MovieData.SplitFile.SplitFileList.headerTitle': 'Split File list',
  'pages.MovieData.SplitFile.SplitFileList.tooltip': 'You can search by url, file name.',
  'pages.MovieData.SplitFile.SplitFileList.placeholder': 'Enter url, file name.',
  'pages.MovieData.Comment.CommentList.headerTitle': 'Comment list',
  'pages.MovieData.Comment.CommentList.tooltip': 'You can search by movie code, movie name.',
  'pages.MovieData.Comment.CommentList.placeholder': 'Enter movie code, movie name.',
  'pages.MovieData.Comment.CommentChildList.headerTitle': 'Comment child list',
  'pages.MovieData.ErrorMovie.ErrorMovieList.headerTitle': 'Error movie list',
  'pages.MovieData.ErrorMovie.ErrorMovieList.tooltip':
    'You can search by movie code, movie name, episodes code, episodes name.',
  'pages.MovieData.ErrorMovie.ErrorMovieList.placeholder':
    'Enter movie code, movie name, episodes code, episodes name.',
  'pages.History.UploadHistory.UploadHistoryList.headerTitle': 'History upload list',
  'pages.History.UploadHistory.UploadHistoryList.tooltip': 'You can search by url.',
  'pages.History.UploadHistory.UploadHistoryList.placeholder': 'Enter url.',
  'pages.System.ValidAddress.ValidAddressList.headerTitle': 'Valid address list',
  'pages.System.ValidAddress.ValidAddressList.tooltip': 'You can search by host.',
  'pages.System.ValidAddress.ValidAddressList.placeholder': 'Enter host.',
  'pages.System.SettingSystem.SettingSystemList.headerTitle': 'Setting list',
  'pages.System.SettingSystem.SettingSystemList.tooltip': 'You can search by code, key, name.',
  'pages.System.SettingSystem.SettingSystemList.placeholder': 'Enter code, key, name.',
  'pages.System.AutoUpload.AutoUploadList.headerTitle': 'Auto Upload list',
  'pages.System.AutoUpload.AutoUploadList.tooltip': 'You can search by name, link.',
  'pages.System.AutoUpload.AutoUploadList.placeholder': 'Enter name, link.',
  'pages.System.AutoMovie.AutoMovieList.headerTitle': 'Auto Movie list',
  'pages.System.AutoMovie.AutoMovieList.tooltip': 'You can search by link.',
  'pages.System.AutoMovie.AutoMovieList.placeholder': 'Enter link.',
  'pages.Forum.GroupChat.GroupChatList.headerTitle': 'Group list',
  'pages.Forum.GroupChat.GroupChatList.tooltip': 'You can search by code, name.',
  'pages.Forum.GroupChat.GroupChatList.placeholder': 'Enter code, name.',
  'pages.Admin.User.UserForm.resetText': 'Reset',
  'pages.Admin.User.UserForm.Update.title': 'Update user',
  'pages.Admin.User.UserForm.Update.submitText': 'Update',
  'pages.Admin.User.UserForm.Create.title': 'Create user',
  'pages.Admin.User.UserForm.Create.submitText': 'Create',
  'pages.Admin.Role.RoleForm.resetText': 'Reset',
  'pages.Admin.Role.RoleForm.Update.title': 'Update role',
  'pages.Admin.Role.RoleForm.Update.submitText': 'Update',
  'pages.Admin.Role.RoleForm.Create.title': 'Create role',
  'pages.Admin.Role.RoleForm.Create.submitText': 'Create',
  'pages.Admin.Menu.MenuForm.resetText': 'Reset',
  'pages.Admin.Menu.MenuForm.Update.title': 'Update menu',
  'pages.Admin.Menu.MenuForm.Update.submitText': 'Update',
  'pages.Admin.Menu.MenuForm.Create.title': 'Create menu',
  'pages.Admin.Menu.MenuForm.Create.submitText': 'Create',
  'pages.Admin.Permission.PermissionForm.resetText': 'Reset',
  'pages.Admin.Permission.PermissionForm.Update.title': 'Update permission',
  'pages.Admin.Permission.PermissionForm.Update.submitText': 'Update',
  'pages.Admin.Permission.PermissionForm.Create.title': 'Create permission',
  'pages.Admin.Permission.PermissionForm.Create.submitText': 'Create',
  'pages.MovieData.Category.CategoryForm.resetText': 'Reset',
  'pages.MovieData.Category.CategoryForm.Update.title': 'Update category',
  'pages.MovieData.Category.CategoryForm.Update.submitText': 'Update',
  'pages.MovieData.Category.CategoryForm.Create.title': 'Create category',
  'pages.MovieData.Category.CategoryForm.Create.submitText': 'Create',
  'pages.MovieData.Category.CategoryChildForm.resetText': 'Reset',
  'pages.MovieData.Category.CategoryChildForm.Update.title': 'Update category child',
  'pages.MovieData.Category.CategoryChildForm.Update.submitText': 'Update',
  'pages.MovieData.Category.CategoryChildForm.Create.title': 'Create category child',
  'pages.MovieData.Category.CategoryChildForm.Create.submitText': 'Create',
  'pages.MovieData.Movie.MovieForm.resetText': 'Reset',
  'pages.MovieData.Movie.MovieForm.Update.title': 'Update movie',
  'pages.MovieData.Movie.MovieForm.Update.submitText': 'Update',
  'pages.MovieData.Movie.MovieForm.Create.title': 'Create movie',
  'pages.MovieData.Movie.MovieForm.Create.submitText': 'Create',
  'pages.MovieData.Movie.EpisodeForm.resetText': 'Reset',
  'pages.MovieData.Movie.EpisodeForm.Update.title': 'Update episode',
  'pages.MovieData.Movie.EpisodeForm.Update.submitText': 'Update',
  'pages.MovieData.Movie.EpisodeForm.Create.title': 'Create episode',
  'pages.MovieData.Movie.EpisodeForm.Create.submitText': 'Create',
  'pages.MovieData.Movie.VideoLinkForm.resetText': 'Reset',
  'pages.MovieData.Movie.VideoLinkForm.Update.title': 'Update video',
  'pages.MovieData.Movie.VideoLinkForm.Update.submitText': 'Update',
  'pages.MovieData.Movie.VideoLinkForm.Create.title': 'Create video',
  'pages.MovieData.Movie.VideoLinkForm.Create.submitText': 'Create',
  'pages.MovieData.MovieStatus.MovieStatusForm.resetText': 'Reset',
  'pages.MovieData.MovieStatus.MovieStatusForm.Update.title': 'Update movie status',
  'pages.MovieData.MovieStatus.MovieStatusForm.Update.submitText': 'Update',
  'pages.MovieData.MovieStatus.MovieStatusForm.Create.title': 'Create movie status',
  'pages.MovieData.MovieStatus.MovieStatusForm.Create.submitText': 'Create',
  'pages.MovieData.SplitFile.SplitFileForm.resetText': 'Reset',
  'pages.MovieData.SplitFile.SplitFileForm.Update.title': 'Update file',
  'pages.MovieData.SplitFile.SplitFileForm.Update.submitText': 'Update',
  'pages.MovieData.SplitFile.SplitFileForm.Create.title': 'Create file',
  'pages.MovieData.SplitFile.SplitFileForm.Create.submitText': 'Create',
  'pages.MovieData.MovieGroup.MovieGroupForm.resetText': 'Reset',
  'pages.MovieData.MovieGroup.MovieGroupForm.Update.title': 'Update movie group',
  'pages.MovieData.MovieGroup.MovieGroupForm.Update.submitText': 'Update',
  'pages.MovieData.MovieGroup.MovieGroupForm.Create.title': 'Create movie group',
  'pages.MovieData.MovieGroup.MovieGroupForm.Create.submitText': 'Create',
  'pages.MovieData.PartMovie.PartMovieForm.resetText': 'Reset',
  'pages.MovieData.PartMovie.PartMovieForm.Update.title': 'Update part movie',
  'pages.MovieData.PartMovie.PartMovieForm.Update.submitText': 'Update',
  'pages.MovieData.PartMovie.PartMovieForm.Create.title': 'Create part movie',
  'pages.MovieData.PartMovie.PartMovieForm.Create.submitText': 'Create',
  'pages.MovieData.Fansub.FansubForm.resetText': 'Reset',
  'pages.MovieData.Fansub.FansubForm.Update.title': 'Update fansub',
  'pages.MovieData.Fansub.FansubForm.Update.submitText': 'Update',
  'pages.MovieData.Fansub.FansubForm.Create.title': 'Create fansub',
  'pages.MovieData.Fansub.FansubForm.Create.submitText': 'Create',
  'pages.System.ValidAddress.ValidAddressForm.resetText': 'Reset',
  'pages.System.ValidAddress.ValidAddressForm.Update.title': 'Update valid address',
  'pages.System.ValidAddress.ValidAddressForm.Update.submitText': 'Update',
  'pages.System.ValidAddress.ValidAddressForm.Create.title': 'Create valid address',
  'pages.System.ValidAddress.ValidAddressForm.Create.submitText': 'Create',
  'pages.System.SettingSystem.SettingSystemForm.resetText': 'Reset',
  'pages.System.SettingSystem.SettingSystemForm.Update.title': 'Update setting',
  'pages.System.SettingSystem.SettingSystemForm.Update.submitText': 'Update',
  'pages.System.SettingSystem.SettingSystemForm.Create.title': 'Create setting',
  'pages.System.SettingSystem.SettingSystemForm.Create.submitText': 'Create',
  'pages.System.AutoMovie.AutoMovieForm.resetText': 'Reset',
  'pages.System.AutoMovie.AutoMovieForm.Update.title': 'Update auto movie',
  'pages.System.AutoMovie.AutoMovieForm.Update.submitText': 'Update',
  'pages.System.AutoMovie.AutoMovieForm.Create.title': 'Create auto movie',
  'pages.System.AutoMovie.AutoMovieForm.Create.submitText': 'Create',
  'pages.Forum.GroupChat.GroupChatForm.resetText': 'Reset',
  'pages.Forum.GroupChat.GroupChatForm.Update.title': 'Update group',
  'pages.Forum.GroupChat.GroupChatForm.Update.submitText': 'Update',
  'pages.Forum.GroupChat.GroupChatForm.Create.title': 'Create group',
  'pages.Forum.GroupChat.GroupChatForm.Create.submitText': 'Create',
  'pages.Forum.Vocabulary.VocabularyForm.resetText': 'Reset',
  'pages.Forum.Vocabulary.VocabularyForm.Update.title': 'Update vocabulary',
  'pages.Forum.Vocabulary.VocabularyForm.Update.submitText': 'Update',
  'pages.Forum.Vocabulary.VocabularyForm.Create.title': 'Create vocabulary',
  'pages.Forum.Vocabulary.VocabularyForm.Create.submitText': 'Create',
};
